#tomcat¶Ë¿Ú
server.port=9999
#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springjpa
spring.datasource.username=root
spring.datasource.password=666666
#redis
spring.redis.host=192.168.211.128
spring.redis.port=6379